<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Pinterest</title>
    <style>
        .container{
            display: grid;
            /* grid-template-columns: repeat(3, 300px); el tres que vemos en esta linea corresponde a las columnas  */
            grid-template-columns: repeat(auto-fill, 300px); /* el auto-fill se muestra aca hace que las columnas hagan un responsive y se adapten al tamaño de la pantalla re organizando las columnas */
            grid-gap: 5px; /* separacion entre columnas */
            justify-content: center;  /* centrar las columnas al centro de la pantalla  */
        }
        .item{
            border-radius: 5px;
            padding: 10px;
            background: #f2f2f2;
        }
        .item img{
            width:100%;
            height:100%;
            object-fit:cover;
        }
        
        .level-1{
            grid-row-end: span 3;
        }
        .level-2 {
            grid-row-end: span 2;
        }
        .level-3{
            grid-row-end: span 1;
        }

    </style>
</head>
<body>
<div class="container">
        <div class="item level-1">
        <img src="image1.jpg" alt="">
        </div>
        <div class="item level-2">
        <img src="image2.jpg" alt="">
        </div>
        <div class="item level-3">
        <img src="image3.jpg" alt="">
        </div>
        <div class="item level-1">
        <img src="image4.jpg" alt="">
        </div>
        <div class="item level-2">
        <img src="image5.jpg" alt="">
        </div>
        <div class="item level-3">
        <img src="image6.jpg" alt="">
        </div>
        <div class="item level-1">
        <img src="image7.jpg" alt="">
        </div>
        <div class="item level-2">
        <img src="image8.jpg" alt="">
        </div>
        <div class="item level-3">
        <img src="image9.jpg" alt="">
        </div>
        <div class="item level-2">
        <img src="image10.jpg" alt="">
        </div>
        <div class="item level-3">
        <img src="image11.jpg" alt="">
        </div>
        
        

</div>
</body>
</html>